.wrapper {
    width: 100%;
    margin: 0px auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.75fr 1.25fr 1fr 1fr;
    grid-template-rows: 0.05fr 3fr 0.05fr;
    gap: 5px 5px;
    grid-template-areas:
      "navbar header header header"
      "navbar main__content main__content main__content"
      "navbar footer footer footer";
  }
  
  header {
      font-size: 32px;
      font-weight: 500;
  }

  .navbar { 
      grid-area: navbar;
      position: fixed;
      width: 250px;
      height: 100%;
      justify-content: center;
      border-right: 1px solid grey;
    }

    #title {
        text-align: center;
        color: rgb(43, 42, 42);
        margin: 5px auto;
        padding-bottom: 10px;
    }
  
  .header { 
      grid-area: header;
      display: flex;
      align-items: center;
      font-size: 32px;
      text-transform: uppercase;
      margin: 0px auto;
      text-shadow: 2px 2px 4px #000000;
      height: 60px;
    }
  
  .footer { 
      grid-area: footer;
      display: block;
      padding-top: 10px;
    }
  
  .main__content { 
      grid-area: main__content;
      margin: 10px 10px 10px 10px;

    }

  .nav__list li {
      border-top: 1px solid grey;
      display: block;
      padding: 5px 10px;

  }

  .navbar a {
      font-size: 16px;
      text-decoration: none;
  }

  .code__block {
      margin: 10px 10px 10px 0px;
      border: 1px solid black;
      background-color: lightgray;
  }

  .result {
      color: rgb(92, 96, 100);
  }

  .main-section {
      padding-bottom: 10px;
  }

  @media screen and (max-width: 1300px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 2.8fr 0.1fr;
        gap: 0px 0px;
        grid-template-areas:
          "main__content main__content main__content"
          "main__content main__content main__content"
          "footer footer footer";
      }

    .header {
        display: none;
    }
    .navbar {
        display: none;
    }

    .main__content {
        grid-area: main__content;
        max-width: 100%;
    }
    .footer {
        grid-area: footer;
        margin: 0px auto;
    }
}
